<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Input Barang</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:;
  background-color: #020000;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #000000;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 254, 254, 0.933);
  transition: transform 0.3s ease-in-out;
}

.container:hover {
  animation: moveUp 0.3s ease-in-out forwards;
}

@keyframes moveUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

h1 {
  margin-top: 0;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #fffcfc;
}

/* Form Styles */

.form-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fffafa;
}

.input, .textarea, .select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.input:focus, .textarea:focus, .select:focus {
  border-color: #6c5ce7;
  box-shadow: 0 0 8px rgba(108, 92, 231, 0.5);
}

.textarea {
  height: 100px;
  resize: vertical;
}

.select {
  height: 40px;
}

.button {
  background-color: #6c5ce7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
  background-color: #a29bfe;
  transform: scale(1.05);
}

.button:active {
  background-color: #4834d4;
  box-shadow: 0 0 8px rgba(72, 52, 212, 0.5);
  transform: scale(0.95);
}




</style>
</head>
<body>
  <div class="container">
    <h1>Input Barang</h1>
    <form action="proses.php" method="post">
      <div class="form-group">
        <label for="kode" class="label">kode:</label>
        <input type="text" id="kode" name="kode" class="input" required>
      </div>
      
      <div class="form-group">
        <label for="nama" class="label">Nama:</label>
        <input type="text" id="nama" name="nama" class="input" required>
      </div>

      <div class="form-group">
        <label for="jumlah" class="label">Jumlah:</label>
        <input type="text" id="jumlah" name="jumlah" class="input" required></input>
      </div>

      <div class="form-group">
        <label for="merek" class="label">Merek:</label>
        <input type="text" id="merk" name="merk" class="input" required>
      </div>


      <button type="submit" class="button">Simpan</button>
    </form>
  </div>
</body>
</html>